CONNECTION_URL = mongodb+srv://agile:agile@cluster0.pthng.mongodb.net/shoesStore?retryWrites=true&w=majority
JWT = 0202Kalij#$
HOST = smtp.gmail.com
SALT = 10
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 'zanzerdawadi123@gmail.com'
PASS = 'mxuveghjfjyrpwoi'
PORT = 5000
BASE_URL = 'http://localhost:3000/'
