CONNECTION_URL = your mongoodb url
JWT = add secure password
HOST = smtp.gmail.com
SALT = 10
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 'your gmail account'
PASS = 'your generate password'
PORT = 5000
BASE_URL = 'your base url of frontend'
